<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Objetivos del Observatorio</title>
<style type="text/css">
.fuente {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	text-align: center;
}
.fuente tr #infgene {
	color: #006;
	font-weight: bold;
}
a:link {
	color: #039;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="100%" border="0"class="fuente">
  <tr>
    <td width="27%"  ><a href="quienes_somos_inf_gene.htm">Información general</a></td>
    <td width="20%" id="infgene"><a href="quienes_somos_obj.htm">Objetivos</a></td>
    <td width="20%"><a href="quienes_somos_integran.htm">Integrantes</a></td>
    <td width="20%">Colaboradores</td>
    <td width="13%">Contribuir</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5" align="justify"><p><b>Objetivo general</b></p>
      <p>  Determinar el estado de la investigación e implementación de proyectos que se desarrollen sobre la informática educativa en Colombia en los diferentes niveles educativos. </p>
      <p>&nbsp;</p>
      <p><b>Objetivos específicos</b></p>
      <p>  - Desarrollar e implementar un modelo de gestión de conocimiento sobre la informática educativa en Colombia, que permita recopilar, analizar, preservar y difundir, el conocimiento que posee el país sombre esta temática</p>
      <p>  -Definir acciones permanentes de recolección, categorización y almacenamiento de información en el sistema de gestión de conocimiento.</p>
      <p>  - Analizar la información recogida y realizar un informe anual sobre el estado de la informática educativa en Colombia.</p>
      <p>  - Identificar las fortalezas y necesidades prácticas e investigativas que tiene el país en la temática de estudio a partir de las tendencias mundiales.</p>
      <p>  - Definir orientaciones generales sobre el direccionamiento de la informática educativa a partir de las tendencias identificadas en el contexto mundial.</p>
      <p>  - Diseñar, adecuar y mantener actualizado un espacio de libre acceso donde se presenten las acciones desarrolladas por el Observatorio y se muestre el panorama sobre las dinámicas en informática educativa.</p>
    <p>  - Propiciar espacios de discusión y socialización de experiencias sobre informática educativa en Colombia</p></td>
  </tr>
</table>
<span class="fuente"></span>
</body>
</html>
